body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #151522;
}

.login-screen{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.main-container{
    width: 400px;
    height: 100vh;
    
}

.image-container{
    margin-top: 30px;
    overflow:hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Crea dos columnas con igual ancho */
    grid-column-gap: 6rem; /* Agrega un espacio de 1rem entre las columnas */
}

.logo{
    height: 100%;
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
}
.logo img{
    width: 42px;
    height: 42px;
    margin-right: 1rem; /* Agrega un margen a la derecha para separar la imagen del texto */
    margin-left: 1rem;;
}
.logoutbtn{
    display: grid;
    place-items: center;
}
.logoutbtn button{
    box-sizing: border-box; /* incluir el borde y el padding en el ancho total */
    width: 150px; /* establecer un ancho fijo para el input */
    padding: 0 10px; /* ajustar el padding para que el texto ocupe todo el espacio */
    border: none; /* eliminar el borde del input */
    background-color: transparent; /* establecer el fondo transparente */
    font-size: 14px;
    cursor: pointer;
    color: #82A3A1;
}

.welcomeCard{
    margin-top: 50px;
    width: 100%;
    display: grid;
    place-items:center;
}
.welcomeCard .w{
    padding-left: 20px;
    width: 350px;
    height: 180px;
    border-radius: 10px;
    border: solid 1px ;
    border-color: #82A3A1;
}
.wcTxt{
    font-size: 16px;
}
.wcUser{
    font-size: 30px;
    font-weight: bold;
}

.item1{
    font-weight: bold;
    font-size: 20px;
}

.testsContainer{
    margin-top: 50px;
    width: 100%;
    height: 385px;
    display: grid;
    place-items: center;
}
.tests{
    width: 360px;
    height: 385px;
    display: grid;
    grid-template-rows: 16% 28% 28% 28%;
    grid-template-columns: 1fr;
    align-items: center;
}
.tests a{
    text-decoration: none;
}

.tst{
    padding-top: 12px;
    padding-bottom: 15px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-color: #5AE4A8;
    border-radius: 10px;
    color: #151522;
}


.imgtst{
    display: grid;
    place-items: center;
}

.txttst p:first-of-type{
    font-weight: bold;
}

.tst p{
    margin: 5px;
}

.tst img{
    width: 40px;
}

.bg{
    display: grid;
    place-items: center;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
}


@media (max-width: 414px){

    .main-container{
        width: 100vw;
        height: 100vh;
    }
    .rotation{
        background-color: #5ae4a8;}
    
}

@media (max-width: 375px) and (max-height: 667px) {
  .image-container{
        display: none;
    }
    .testsContainer{
        margin-top: 20px;
    }
}

@media (max-width: 360px) and (max-height: 740px){
    .email p, .password p{
        margin: 5px;
    }
    .data-container{
    height: 150px;
    }
    .btn-signin{
        margin-bottom: 10px;
    }
}

@media (max-width: 540px) and (max-height: 720px){
    .image-container{
        display: none;
    }
    .welcome{
        margin: 70px;
    }
    .welcome h1{
        text-align: center;
    }
}

@media (max-width: 1024px) and (max-height: 600px){
    .image-container{
        display: none;
    }
    .welcome{
        margin: 70px;
    }
    .welcome h1{
        text-align: center;
    }
}
